// 배열 //
    동.일.한. 자료형을 나란히 할당하는 것
    배열은 인스턴스이다.

    // 1. 1차원 배열의 이해와 활용 //
        타입이 같은 둘 이상의 데이터를 저장할 수 있는 1차원 구조의 메모리 공간
        길이가 5인 int형 1차원 배열의 생성문 : int[] ref = new int[5]; -> int형 변수 5개 할당해라
                                           ------
                                           참조변수의 길이는 상관이 없으므로 int[]라고 표시
                                           기본 자료형 배열중 int는 모든 요소 0으로 초기화

        배열을 생성과 동시에 초기화 하려면 int[] ref = new int[] {1, 2, 3};
                                                       ----
                                                       꼭 비워둬야함
                                       int[] ref = {1, 2, 3}; 이렇게 줄여서 쓸 수도 있음

        String[] ar = new String[10];
        -> 모든요소 null로 초기화
